org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
forge_version=14.23.5.2847
mcp_mappings=snapshot_20171003
mod_id=minefantasyreforged
mod_group=minefantasy.mfr
mod_core_plugin=${mod_group}.mixin.MFRCoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
jei_version=4.15.0.291
ftblib_version=5.4.4.5
major=0
minor=1
patch=0
